<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.127,G:\letters\UnitStatus.pas=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,G:\letters\UnitAddIncoming.dfm=G:\letters\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,G:\letters\UnitMails.dfm=G:\letters\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,G:\letters\UnitLettersAdd.pas=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,G:\letters\UnitStatus.pas=G:\letters\UnitStatusOutGoing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,G:\letters\UnitLettersChange.dfm=G:\letters\UnitLettersAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,G:\letters\UnitMails.pas=G:\letters\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,G:\letters\UnitLetters.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,G:\letters\UnitLetters.pas=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,G:\letters\Unit1.dfm=G:\letters\UnitStatusChange.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,G:\Projects\Unit1.dfm=G:\letters\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,G:\letters\UnitAddLetters.dfm=G:\letters\UnitAddIncoming.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\Users\Dmitry\Desktop\letters\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,G:\letters\UnitStatusOutGoing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,G:\letters\UnitAddIncoming.pas=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,G:\letters\Unit1.dfm=G:\letters\UnitStatusIncoming.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,G:\letters\Unit1.dfm=G:\letters\UnitStatusIncoming.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,G:\Projects\Project1.dproj=G:\letters\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,G:\letters\UnitLettersAdd.dfm=G:\letters\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,G:\letters\UnitAddLetters.pas=G:\letters\UnitAddIncoming.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,G:\letters\UnitStatus.dfm=G:\letters\UnitStatusOutGoing.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,G:\letters\UnitStatus.dfm=G:\letters\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,G:\letters\UnitLettersChange.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,G:\letters\UnitLetters.dfm=G:\letters\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,G:\letters\UnitStatusIncoming.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,G:\letters\UnitStatusIncoming.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,G:\letters\UnitLettersChange.pas=G:\letters\UnitLettersAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=G:\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,G:\Projects\Unit1.pas=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=G:\letters\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,G:\letters\Unit1.pas=G:\letters\UnitStatusChange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,G:\letters\Unit1.pas=G:\letters\UnitStatusIncoming.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,G:\letters\Unit1.pas=G:\letters\UnitStatusIncoming.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=G:\letters\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitMails.pas"/>
    <File Path="UnitMails.dfm"/>
    <File Path="UnitAddLetters.pas"/>
    <File Path="UnitAddLetters.dfm"/>
    <File Path="UnitStatusChange.pas"/>
    <File Path="UnitStatusChange.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
